<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXES</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 5px solid white;
             
        }

        #box1 {
            width: 400px;
            height: 250px;
            position: relative;
            left: 650px;
            
        }

        #box1 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }

        #box2 {
            position: relative;
            left: 1000px;
            bottom: 100px;
            
        }
        #box2 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #box3 {
            position: relative;
            bottom: 300px;
            left: 400px;
            
        }
        #box3 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #box4 {
            position: relative;
            left: 1190px;
            top: -350px;
            
        }
        #box4 img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
        }
        #box5 {
            position: relative;
            left: 1390px;
            top: -400px;
            border-style: inherit;
        }
        #box5 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #box6 {
            position: relative;
            left: 250px;
            top: -750px;
    
        }
        #box6 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        #box7 {
            position: relative;
            left: 90px;
            top: -800px;
        
        }
        #box7 img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body style="background-color: grey;">
    <div class="box" id="box1">
        <img src="../HTML/Day 2/assets/Kuldeep Yadav.jpg" alt="Axer">
    </div>
    <div class="box" id="box2">
        <img src="../HTML/Day 2/assets/Hardik Pandya.jpg" alt="Bumrah">
    </div>
    <div class="box" id="box3">
        <img src="../HTML/Day 2/assets/Rohit Sharma.jpg" alt="Gill">
    </div>
    <div class="box" id="box4">
        <img src="../HTML/Day 2/assets/Rishab Pant.jpg" alt="Kuldeep">
    </div>
    <div class="box" id="box5">
        <img src="../HTML/Day 2/assets/Mohamed Shami.jpg" alt="Pandya">
    </div>
    <div class="box" id="box6">
        <img src="../HTML/Day 2/assets/Virat Kholi.jpg" alt="Pant">
    </div>
    <div class="box" id="box7">
        <img src="../HTML/Day 2/assets/KL Rahul.jpg" alt="Rohit">
    </div>
</body>
</html>